PORT=5000
MONGODB_URI=mongodb://0.0.0.0:27017/clinic
JWT_SECRET=your_jwt_secret
OTP_SECRET=your_otp_secret
OTP_EXPIRATION=12000 # 2 phut
ESMS_API_KEY=442E9A4BC0452F86E43416EEF6BC4A
ESMS_SECRET_KEY=D5C7B80D8A2B48FDF4D4C06295E33B

